<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_air41_model_A41CharterTypes"
		modelAttribute="a41CharterTypes" path="/a41chartertypeses"
		render="${empty dependencies}" z="93lyeo+NrcOjGM15PUf1qfm+oCc=">
		<field:input field="code" id="c_com_air41_model_A41CharterTypes_code"
			required="true" z="yXFPTEsiJ1p08HGWhVe5QLSzJco=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_air41_model_A41CharterTypes"
		render="${not empty dependencies}" z="icwNuiNNe8mfbLu9Dbo4yaDirJ8=" />
</div>
