<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_air41_model_A41CharterTypes"
		object="${a41chartertypes}" path="/a41chartertypeses"
		z="t0ema1bYhlbv8/7iUb+jvIuFptE=">
		<field:display field="code"
			id="s_com_air41_model_A41CharterTypes_code"
			object="${a41chartertypes}" z="jeokDw8E3TFbVQ/Gfaju3HR8jII=" />
	</page:show>
</div>
