<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_air41_model_A41Countries"
		items="${a41countrieses}" z="8ol1W+M1XhkWaPE1bhOhGBBnoJU=">
		<table:table data="${a41countrieses}"
			id="l_com_air41_model_A41Countries" path="/a41countrieses"
			z="tsyapCsisdJEocK0fPM07A3XZnQ=">
			<table:column id="c_com_air41_model_A41Countries_idCurrency"
				property="idCurrency" z="mtqQfHV4ILWc3DaN8gx8E155dHY=" />
			<table:column id="c_com_air41_model_A41Countries_number"
				property="number" z="p9ioUsc9OpR1pGBYT02ON2NCdQ8=" />
		</table:table>
	</page:list>
</div>
