<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_air41_model_A41Operators"
		items="${a41operatorses}" z="a7Wz84kmNKNOJN5XcY8W9ocu38c=">
		<table:table data="${a41operatorses}"
			id="l_com_air41_model_A41Operators" path="/a41operatorses"
			z="bAykCRBRND9gM+ouKnhhIZJG3t4=">
			<table:column id="c_com_air41_model_A41Operators_idCarrier"
				property="idCarrier" z="q0nn032zVKHS7rLUn7+xRgyVc1Q=" />
			<table:column id="c_com_air41_model_A41Operators_agencyName"
				property="agencyName" z="MCnJNaER+Ay4nse7n+QcRmIG/0o=" />
			<table:column id="c_com_air41_model_A41Operators_contactFirstname"
				property="contactFirstname" z="QzbM/J8C6feJRTcFW7+ZI4pm0ec=" />
			<table:column id="c_com_air41_model_A41Operators_contactLastname"
				property="contactLastname" z="DLRMapc6/dvftErV7wmcqwXkq/4=" />
			<table:column id="c_com_air41_model_A41Operators_paymentDays"
				property="paymentDays" z="EwWhSUVY2odxar3PSqn2hKIZoaI=" />
			<table:column id="c_com_air41_model_A41Operators_code"
				property="code" z="JooP7ss23g5oymQLL/nEBZBVpUI=" />
		</table:table>
	</page:list>
</div>
