<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_air41_model_A41Operators"
		object="${a41operators}" path="/a41operatorses"
		z="3CjwBb7ww6ttP96V4B4yqtu19mQ=">
		<field:display field="idCarrier"
			id="s_com_air41_model_A41Operators_idCarrier"
			object="${a41operators}" z="fwbWqZJfbQjoMUDZSSzXLo5K4yE=" />
		<field:display field="agencyName"
			id="s_com_air41_model_A41Operators_agencyName"
			object="${a41operators}" z="kAXinWbRGEkrGkspPscn5OFnLY0=" />
		<field:display field="contactFirstname"
			id="s_com_air41_model_A41Operators_contactFirstname"
			object="${a41operators}" z="Jrlr6/cDSPHL7sFqGKk+Xal0wxw=" />
		<field:display field="contactLastname"
			id="s_com_air41_model_A41Operators_contactLastname"
			object="${a41operators}" z="3H9pxhO7ZCiw1Pkq6itf64KIUMU=" />
		<field:display field="paymentDays"
			id="s_com_air41_model_A41Operators_paymentDays"
			object="${a41operators}" z="f+tq1TvzPHh3UAijtyc+xiv7RtM=" />
		<field:display field="code" id="s_com_air41_model_A41Operators_code"
			object="${a41operators}" z="hOCwIYZgW4qex9XFoHy4GX7nPKw=" />
		<field:display field="description"
			id="s_com_air41_model_A41Operators_description"
			object="${a41operators}" z="lRIvdDJaAsojKthE/fSHIJiJ7FA=" />
		<field:display field="registerForAllotments"
			id="s_com_air41_model_A41Operators_registerForAllotments"
			object="${a41operators}" z="8tUa++c0d0yfpL6DsXAzc3IXXuo=" />
		<field:display field="registerForAircraft"
			id="s_com_air41_model_A41Operators_registerForAircraft"
			object="${a41operators}" z="Ee79qs7IcV9pPso+cqdtVYc5PmI=" />
		<field:display field="updated"
			id="s_com_air41_model_A41Operators_updated" object="${a41operators}"
			z="JigL23UePlyQToOaKMUBF4ZEOrg=" />
		<field:display field="deleted"
			id="s_com_air41_model_A41Operators_deleted" object="${a41operators}"
			z="WGn4QhQkGC3X9W3dFjcktAGbnUs=" />
	</page:show>
</div>
