<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
		<menu:category id="c_a41notifications"
			z="LzfUFWtzHz5T1l9UgiZywIE1kqw=">
			<menu:item id="i_a41notifications_new" messageCode="global_menu_new"
				url="/a41notificationses?form" z="HD0W9WryfsICbsuqdLIBe5pR1xE=" />
			<menu:item id="i_a41notifications_list"
				messageCode="global_menu_list"
				url="/a41notificationses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="e7OCy0Pm0aFht7xLJ4Dt9kWK4Zk=" />
		</menu:category>
		<menu:category id="c_a41airports" z="NAzs8D/VS6l8ZNNzwbEAT2J9qIU=">
			<menu:item id="i_a41airports_new" messageCode="global_menu_new"
				url="/a41airportses?form" z="70KJL6llRV1Ofv2RNg4Lf9yKdMo=" />
			<menu:item id="i_a41airports_list" messageCode="global_menu_list"
				url="/a41airportses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="Wf93OQVoe/SwSivkEKoENgQfIe4=" />
		</menu:category>
		<menu:category id="c_a41services" z="4zscTymosEI9Q5S3MXHeT7CSJw0=">
			<menu:item id="i_a41services_new" messageCode="global_menu_new"
				url="/a41serviceses?form" z="S3JWDq5Kvu2LtByougerr91wxk4=" />
			<menu:item id="i_a41services_list" messageCode="global_menu_list"
				url="/a41serviceses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="iTyXXlIT+jiTd8UehpMYjEHEAS8=" />
		</menu:category>
		<menu:category id="c_a41currencies" z="bbUqZPW9dKW6cJnn+8OaFBInkmU=">
			<menu:item id="i_a41currencies_new" messageCode="global_menu_new"
				url="/a41currencieses?form" z="ZRta4NuKFhfSj1DsWygZRc16rsE=" />
			<menu:item id="i_a41currencies_list" messageCode="global_menu_list"
				url="/a41currencieses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="NbErbqvH2syYLIo8veOWfeihHzY=" />
		</menu:category>
		<menu:category id="c_a41operators" z="0I1gff1DYjSsVPVvnNo8HoabhHo=">
			<menu:item id="i_a41operators_new" messageCode="global_menu_new"
				url="/a41operatorses?form" z="e0Bc95vCs2rDbT4Lg2ZEylS4Ft4=" />
			<menu:item id="i_a41operators_list" messageCode="global_menu_list"
				url="/a41operatorses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="QNZmxlcCleqZrRaG7zBSIv/Ah/0=" />
		</menu:category>
		<menu:category id="c_a41groupscarriers"
			z="gvg4KwB512ampHvWXl6V2f1988E=">
			<menu:item id="i_a41groupscarriers_new" messageCode="global_menu_new"
				url="/a41groupscarrierses?form" z="+hqYIfPsRvrsxgLYNUA4AFcUqgg=" />
			<menu:item id="i_a41groupscarriers_list"
				messageCode="global_menu_list"
				url="/a41groupscarrierses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="W7upYlGJRIZb8PHS8Eq5vtNqeMk=" />
		</menu:category>
		<menu:category id="c_a41carriers" z="MOjLLQeRswcvyqmdgje7uF9etR8=">
			<menu:item id="i_a41carriers_new" messageCode="global_menu_new"
				url="/a41carrierses?form" z="bcpFla7/vNhUfKCn9tfszBti9b8=" />
			<menu:item id="i_a41carriers_list" messageCode="global_menu_list"
				url="/a41carrierses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="J1BboUT0JjKqMFD6uBBfDVAgm/w=" />
		</menu:category>
		<menu:category id="c_a41groups" z="BADB6Y7Jy87zQ6iEH3eBn0+drPc=">
			<menu:item id="i_a41groups_new" messageCode="global_menu_new"
				url="/a41groupses?form" z="CA9K1oS/SyNlQZj3ziSgojZGmr4=" />
			<menu:item id="i_a41groups_list" messageCode="global_menu_list"
				url="/a41groupses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="WW3DxXHL517+wIWiVk4Btu0xokc=" />
		</menu:category>
		<menu:category id="c_a41news" z="Do4I5vHXjCe6miZv1sTnjxirYh8=">
			<menu:item id="i_a41news_new" messageCode="global_menu_new"
				url="/a41newses?form" z="CUcFO9aW69fjOquM2pAcChEOEuY=" />
			<menu:item id="i_a41news_list" messageCode="global_menu_list"
				url="/a41newses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="VTtaXdhQ9mIUYF96y4KKMtgl1E0=" />
		</menu:category>
		<menu:category id="c_a41customers" z="rwnMyk2k3dm8UOCP4SQLi0lZ/Ys=">
			<menu:item id="i_a41customers_new" messageCode="global_menu_new"
				url="/a41customerses?form" z="h82/22VV3ouMtg90QP9h1+J+w0Q=" />
			<menu:item id="i_a41customers_list" messageCode="global_menu_list"
				url="/a41customerses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="/UiVuA/ay0FouTElA6idpXOskpg=" />
		</menu:category>
		<menu:category id="c_a41reservations" z="wnDn6Saf7zW+4kuhAUT4I1ech4I=">
			<menu:item id="i_a41reservations_new" messageCode="global_menu_new"
				url="/a41reservationses?form" z="ssFdLlKzLuWXilqLXkROwmWDPv0=" />
			<menu:item id="i_a41reservations_list" messageCode="global_menu_list"
				url="/a41reservationses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="CDxmr/j3kIUBytaJs2qSfvDJ2uo=" />
		</menu:category>
		<menu:category id="c_a41agents" z="HhRgMvY7q8SVKu40cIZtonY4zto=">
			<menu:item id="i_a41agents_new" messageCode="global_menu_new"
				url="/a41agentses?form" z="e6/gbC2tVx+HaNQxOWpAa5zbeH0=" />
			<menu:item id="i_a41agents_list" messageCode="global_menu_list"
				url="/a41agentses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="00jjgkg2ZkdI8673QaOGXFYBjWk=" />
		</menu:category>
		<menu:category id="c_a41countries" z="wJrOMdTXsBUx7N8iI7/mluPMJl0=">
			<menu:item id="i_a41countries_new" messageCode="global_menu_new"
				url="/a41countrieses?form" z="egC3pt61JjFnvbW9HGqR7J2ct7s=" />
			<menu:item id="i_a41countries_list" messageCode="global_menu_list"
				url="/a41countrieses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="5OPPPDMVYYUcxr1Vtwf86ImQeLc=" />
		</menu:category>
		<menu:category id="c_a41groupseating" z="4jB7L3lM/w/e7KJ1MTAtK53ZIcM=">
			<menu:item id="i_a41groupseating_new" messageCode="global_menu_new"
				url="/a41groupseatings?form" z="vtQ1JOUu6JhwNVX3KRUtN5w5n0U=" />
			<menu:item id="i_a41groupseating_list" messageCode="global_menu_list"
				url="/a41groupseatings?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="EBSvtPYltUrpH0wplho/ve+9I7g=" />
		</menu:category>
		<menu:category id="c_a41chartertypes" z="oKk8OzMWg6g4p6RZXDJ1OJuZ71o=">
			<menu:item id="i_a41chartertypes_new" messageCode="global_menu_new"
				url="/a41chartertypeses?form" z="64SZkuz4IZswVTTy3pXetYLWhGI=" />
			<menu:item id="i_a41chartertypes_list" messageCode="global_menu_list"
				url="/a41chartertypeses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="i97nCmFx3Wltj5l+1UhWNXBEhzQ=" />
		</menu:category>
		<menu:category id="c_a41permissions" z="hNKn8fwj7c+yrhwrTD9zJfHuigE=">
			<menu:item id="i_a41permissions_new" messageCode="global_menu_new"
				url="/a41permissionses?form" z="NOoPImO/NYAvG+HvyO6xCNC+Dlw=" />
			<menu:item id="i_a41permissions_list" messageCode="global_menu_list"
				url="/a41permissionses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="M98AUulUra9LtsSJ6iHrcYWFwLg=" />
		</menu:category>
		<menu:category id="c_a41passengers" z="2eoEr23BshJ0507DjFZFDlZmHK0=">
			<menu:item id="i_a41passengers_new" messageCode="global_menu_new"
				url="/a41passengerses?form" z="nVQxLNL/yXqKRL1slLaLe0OpqOU=" />
			<menu:item id="i_a41passengers_list" messageCode="global_menu_list"
				url="/a41passengerses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="Di1LYjFqdElyGM0weB3wb8LnYQw=" />
		</menu:category>
		<menu:category id="c_a41invoices" z="gSGnTWIwJZuBvsFqHONRG+TCedo=">
			<menu:item id="i_a41invoices_new" messageCode="global_menu_new"
				url="/a41invoiceses?form" z="h48Sp/mj13NgmmMT3Y5nltXPcqw=" />
			<menu:item id="i_a41invoices_list" messageCode="global_menu_list"
				url="/a41invoiceses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="BpMx+wBk5lQzsCw7wFSXZS1d/lk=" />
		</menu:category>
		<menu:category id="c_a41operatorbookings"
			z="YN6ch1xjHHLiQr+KUD6RnOtZTNk=">
			<menu:item id="i_a41operatorbookings_new"
				messageCode="global_menu_new" url="/a41operatorbookingses?form"
				z="8yawaqEisd7lDArxzcKagPruBCs=" />
			<menu:item id="i_a41operatorbookings_list"
				messageCode="global_menu_list"
				url="/a41operatorbookingses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="DBVnEsV++1hE61Mqq+pV+X3ivKQ=" />
		</menu:category>
		<menu:category id="c_a41flightsegments"
			z="vgjTHJ8yhd9srI2iOUqm0x7kF+o=">
			<menu:item id="i_a41flightsegments_new" messageCode="global_menu_new"
				url="/a41flightsegmentses?form" z="tf7JPlVpR2BTwkL1YVHU0uIbj+Q=" />
			<menu:item id="i_a41flightsegments_list"
				messageCode="global_menu_list"
				url="/a41flightsegmentses?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="xkBbFnN4inK3BPOf93xWNRMovNo=" />
		</menu:category>
	</menu:menu>
</div>
