# citzag_ws

./: .project  pom.xml
src/main/java/com/citzag/builder/: ZagBuilder.java
src/main/java/com/citzag/businessdelegate/: RestClientServices.java  RestClientServicesImpl.java  UpdateContentService.java
src/main/java/com/citzag/controller/: OpenController.java  ZagController.java
src/main/java/com/citzag/daos/: CzUsers.java  CzUsers_Roo_Configurable.aj  CzUsers_Roo_DbManaged.aj  CzUsers_Roo_Jpa_ActiveRecord.aj  CzUsers_Roo_Jpa_Entity.aj  CzUsers_Roo_ToString.aj  CzZag.java  CzZag_Roo_Configurable.aj  CzZag_Roo_DbManaged.aj  CzZag_Roo_Jpa_ActiveRecord.aj  CzZag_Roo_Jpa_Entity.aj  CzZag_Roo_ToString.aj
src/main/java/com/citzag/model/: CzUser.java  FetchZagsModelRS.java  PaginatedResponseInfo.java
src/main/java/com/citzag/model/instagram/: Caption.java  Comments.java  Datum.java  FetchUserRS.java  FetchUsersRS.java  FetchZagsRS.java  From.java  Images.java  Likes.java  Location.java  Low_resolution.java  Meta.java  Pagination.java  Standard_resolution.java  Thumbnail.java  User.java  Zag.java
src/main/java/com/citzag/utils/: CORSFilter.java  JSONizer.java  QRGenerator.java  StaticContent.java  UriCodec.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: create.jspx  footer.jspx  list.jspx  show.jspx
src/main/webapp/WEB-INF/views/a41agentses/: list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/a41airportses/: list.jspx
src/main/webapp/WEB-INF/views/a41carrierses/: create.jspx  list.jspx
src/main/webapp/WEB-INF/views/a41chartertypeses/: create.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/a41countrieses/: list.jspx  views.xml
src/main/webapp/WEB-INF/views/a41currencieses/: create.jspx  update.jspx
src/main/webapp/WEB-INF/views/a41customerses/: list.jspx
src/main/webapp/WEB-INF/views/a41flightsegmentses/: show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/a41groupscarrierses/: update.jspx
src/main/webapp/WEB-INF/views/a41groupseatings/: show.jspx  views.xml
src/main/webapp/WEB-INF/views/a41groupses/: create.jspx  update.jspx
src/main/webapp/WEB-INF/views/a41invoiceses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/a41newses/: create.jspx  list.jspx  update.jspx
src/main/webapp/WEB-INF/views/a41notificationses/: update.jspx
src/main/webapp/WEB-INF/views/a41operatorbookingses/: create.jspx  list.jspx
src/main/webapp/WEB-INF/views/a41operatorses/: list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/a41passengerses/: list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/a41permissionses/: views.xml
src/main/webapp/WEB-INF/views/a41reservationses/: show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/a41serviceses/: list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/airports/: create.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/flights/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/operatorbooking/: update.jspx
src/main/webapp/WEB-INF/views/service/: list.jspx
