<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_air41_model_A41CharterTypes"
		modelAttribute="a41CharterTypes" path="/a41chartertypeses"
		versionField="none" z="glJ9PNzD4xTjJxbkfMjbzR+wTCA=">
		<field:input field="code" id="c_com_air41_model_A41CharterTypes_code"
			required="true" z="yXFPTEsiJ1p08HGWhVe5QLSzJco=" />
	</form:update>
</div>
