<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_air41_model_A41News" modelAttribute="a41News"
		path="/a41newses" render="${empty dependencies}"
		z="yxkwxfatI21B73PAZH4m6LCf73w=">
		<field:select field="idCarrier"
			id="c_com_air41_model_A41News_idCarrier" itemValue="id"
			items="${a41carrierses}" path="/a41carrierses"
			z="6iwx6ks8t6hDtq0kjQ4NblFnGH8=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_air41_model_A41News" render="${not empty dependencies}"
		z="DHQxdKR3bQ8CFI/pyBkOjQsaPY4=" />
</div>
