<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_air41_model_A41News" items="${a41newses}"
		z="TJSVwrjFek/EycKD+y/qEAOWnU0=">
		<table:table data="${a41newses}" id="l_com_air41_model_A41News"
			path="/a41newses" z="iUNeR2OobPOkN2lo9UQ7Mo86tlY=">
			<table:column id="c_com_air41_model_A41News_idCarrier"
				property="idCarrier" z="nGdpy6uGjpjT3+LSgavqRJP6nek=" />
		</table:table>
	</page:list>
</div>
