<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_air41_model_A41News" modelAttribute="a41News"
		path="/a41newses" versionField="none" z="FUYHlkURFwwjRZlcxRllUWEA0ZA=">
		<field:select field="idCarrier"
			id="c_com_air41_model_A41News_idCarrier" itemValue="id"
			items="${a41carrierses}" path="/a41carrierses"
			z="6iwx6ks8t6hDtq0kjQ4NblFnGH8=" />
	</form:update>
</div>
