<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_air41_model_A41GroupsCarriers"
		modelAttribute="a41GroupsCarriers" path="/a41groupscarrierses"
		versionField="none" z="LwwfTdZhST/FrM/d1TbpXeuDyIg=">
		<field:select field="idCarrier"
			id="c_com_air41_model_A41GroupsCarriers_idCarrier" itemValue="id"
			items="${a41carrierses}" path="/a41carrierses"
			z="c9Y1uafCGpfclP3AspJiC9wG7go=" />
		<field:select field="idGroup"
			id="c_com_air41_model_A41GroupsCarriers_idGroup" itemValue="id"
			items="${a41groupses}" path="/a41groupses"
			z="ZEE2IpUt6h80hO5tKfMUPJvlPSs=" />
	</form:update>
</div>
