<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_air41_model_A41OperatorBookings"
		items="${a41operatorbookingses}" z="PMsjY63FlF6gN+Dh8RlSId98fMM=">
		<table:table data="${a41operatorbookingses}"
			id="l_com_air41_model_A41OperatorBookings"
			path="/a41operatorbookingses" z="Pzwu3KgpHJX0E8x04RZImXKaaoE=">
			<table:column
				id="c_com_air41_model_A41OperatorBookings_idFlightSegment"
				property="idFlightSegment" z="XK+mT5KYPItpxLqKkSVDMTjwCqM=" />
			<table:column id="c_com_air41_model_A41OperatorBookings_idOperator"
				property="idOperator" z="6yupKv2YcNQO3lyneHsIW7wHFbk=" />
			<table:column id="c_com_air41_model_A41OperatorBookings_bookingCode"
				property="bookingCode" z="Y3p3xR8A4br+g91/d3r3ZoO0YKc=" />
			<table:column
				id="c_com_air41_model_A41OperatorBookings_passengerFirstname"
				property="passengerFirstname" z="d5pR2ZVQJ4rIYx4Az/Ns7rX+FsA=" />
			<table:column
				id="c_com_air41_model_A41OperatorBookings_passengerLastname"
				property="passengerLastname" z="zz5rfmHa8GGPFksYPXY9sOP2WFM=" />
			<table:column
				id="c_com_air41_model_A41OperatorBookings_passengerBirthdate"
				property="passengerBirthdate" z="7musaMCxPLm8Pk18aHaJJTpUpMI=" />
		</table:table>
	</page:list>
</div>
