// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.citzag.daos;

import com.citzag.daos.CzUsers;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CzUsers_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CzUsers.entityManager;
    
    public static final EntityManager CzUsers.entityManager() {
        EntityManager em = new CzUsers().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CzUsers.countCzUserses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CzUsers o", Long.class).getSingleResult();
    }
    
    public static List<CzUsers> CzUsers.findAllCzUserses() {
        return entityManager().createQuery("SELECT o FROM CzUsers o order by o.id DESC", CzUsers.class).getResultList();
    }
    
    public static CzUsers CzUsers.findCzUsers(Integer id) {
        if (id == null) return null;
        return entityManager().find(CzUsers.class, id);
    }
    
    public static List<CzUsers> CzUsers.findCzUsersEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CzUsers o", CzUsers.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CzUsers.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CzUsers.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CzUsers attached = CzUsers.findCzUsers(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CzUsers.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CzUsers.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CzUsers CzUsers.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CzUsers merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
