// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.citzag.daos;

import com.citzag.daos.CzZag;
import java.math.BigDecimal;
import javax.persistence.Column;

privileged aspect CzZag_Roo_DbManaged {
    
    @Column(name = "id_instagram_user")
    private Integer CzZag.idInstagramUser;
    
    @Column(name = "id_instagram")
    private BigDecimal CzZag.idInstagram;
    
    @Column(name = "latitude")
    private Double CzZag.latitude;
    
    @Column(name = "longitude")
    private Double CzZag.longitude;
    
    @Column(name = "tags", length = 2048)
    private String CzZag.tags;
    
    public Integer CzZag.getIdInstagramUser() {
        return idInstagramUser;
    }
    
    public void CzZag.setIdInstagramUser(Integer idInstagramUser) {
        this.idInstagramUser = idInstagramUser;
    }
    
    public BigDecimal CzZag.getIdInstagram() {
        return idInstagram;
    }
    
    public void CzZag.setIdInstagram(BigDecimal idInstagram) {
        this.idInstagram = idInstagram;
    }
    
    public Double CzZag.getLatitude() {
        return latitude;
    }
    
    public void CzZag.setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    
    public Double CzZag.getLongitude() {
        return longitude;
    }
    
    public void CzZag.setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    
    public String CzZag.getTags() {
        return tags;
    }
    
    public void CzZag.setTags(String tags) {
        this.tags = tags;
    }
    
}
