// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.citzag.daos;

import com.citzag.daos.CzZag;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CzZag_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CzZag.entityManager;
    
    public static final EntityManager CzZag.entityManager() {
        EntityManager em = new CzZag().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CzZag.countCzZags() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CzZag o", Long.class).getSingleResult();
    }
    
    public static List<CzZag> CzZag.findAllCzZags() {
        return entityManager().createQuery("SELECT o FROM CzZag o", CzZag.class).getResultList();
    }
    
    public static CzZag CzZag.findCzZag(Integer id) {
        if (id == null) return null;
        return entityManager().find(CzZag.class, id);
    }
    
    public static List<CzZag> CzZag.findCzZagEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CzZag o", CzZag.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CzZag.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CzZag.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CzZag attached = CzZag.findCzZag(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CzZag.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CzZag.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CzZag CzZag.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CzZag merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
