// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.citzag.daos;

import com.citzag.daos.CzZag;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CzZag_Roo_Jpa_Entity {
    
    declare @type: CzZag: @Entity;
    
    declare @type: CzZag: @Table(name = "cz_zag");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer CzZag.id;
    
    public Integer CzZag.getId() {
        return this.id;
    }
    
    public void CzZag.setId(Integer id) {
        this.id = id;
    }
    
}
