<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_air41_model_A41GroupsCarriers"
		modelAttribute="a41GroupsCarriers" path="/a41groupscarrierses"
		render="${empty dependencies}" z="J+z1rCcthseHjcj8nb9rbz+Yyuk=">
		<field:select field="idCarrier"
			id="c_com_air41_model_A41GroupsCarriers_idCarrier" itemValue="id"
			items="${a41carrierses}" path="/a41carrierses"
			z="c9Y1uafCGpfclP3AspJiC9wG7go=" />
		<field:select field="idGroup"
			id="c_com_air41_model_A41GroupsCarriers_idGroup" itemValue="id"
			items="${a41groupses}" path="/a41groupses"
			z="ZEE2IpUt6h80hO5tKfMUPJvlPSs=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_air41_model_A41GroupsCarriers"
		render="${not empty dependencies}" z="s9yua3yNbWXiuN+hzlOP6pTEhZM=" />
</div>
