<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_air41_model_A41GroupsCarriers"
		items="${a41groupscarrierses}" z="gMAYdosJIQlBlC6GLD/z37Kk2pY=">
		<table:table data="${a41groupscarrierses}"
			id="l_com_air41_model_A41GroupsCarriers" path="/a41groupscarrierses"
			z="bff9tqchH5Gpq0lZ7Qgc1YFkU/Y=">
			<table:column id="c_com_air41_model_A41GroupsCarriers_idCarrier"
				property="idCarrier" z="GdTrYwR4u2axbaFZh0ApqEHHnFM=" />
			<table:column id="c_com_air41_model_A41GroupsCarriers_idGroup"
				property="idGroup" z="FDMuQDf2Ydrm1BBLaOe+3E1gIrE=" />
		</table:table>
	</page:list>
</div>
