<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_air41_model_A41GroupsCarriers"
		object="${a41groupscarriers}" path="/a41groupscarrierses"
		z="O/eY5mPJhpOJ/l4JO/1JCk7rAak=">
		<field:display field="idCarrier"
			id="s_com_air41_model_A41GroupsCarriers_idCarrier"
			object="${a41groupscarriers}" z="mAVRXDfao+N7CqbejsWCVtJRTsc=" />
		<field:display field="idGroup"
			id="s_com_air41_model_A41GroupsCarriers_idGroup"
			object="${a41groupscarriers}" z="F8vE00u/O4jUF5vSFWIHQj5+pik=" />
	</page:show>
</div>
