<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_air41_model_A41Groups"
		modelAttribute="a41Groups" path="/a41groupses"
		render="${empty dependencies}" z="lwK7+bgeiBEWpAVI/iFNSrWItx4=">
		<field:simple field="a41GroupsCarrierss"
			id="c_com_air41_model_A41Groups_a41GroupsCarrierss"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="A41 Groups Carriers"
			z="4uj6c8o1dCGOhXGCVXXPsM4WFTY=" />
		<field:input field="groupname"
			id="c_com_air41_model_A41Groups_groupname" required="true"
			z="mXMTCuz+9KBbS3OJNZuV6VbMgSs=" />
		<field:input field="description"
			id="c_com_air41_model_A41Groups_description" required="true"
			z="1sVy/5nRxxIsfFGQmrDvnUML7yg=" />
		<field:checkbox field="superuser"
			id="c_com_air41_model_A41Groups_superuser"
			z="wMXnzcuSQOV3ugkCgXpXJYnCB0A=" />
		<field:input field="updated" id="c_com_air41_model_A41Groups_updated"
			validationMessageCode="field_invalid_integer"
			z="PWEbUhqa2+vMkeXQWNwqLQ2FCQM=" />
		<field:input field="deleted" id="c_com_air41_model_A41Groups_deleted"
			validationMessageCode="field_invalid_integer"
			z="RnSB/sKlDZKk5xIhEWGt2zxILR4=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_air41_model_A41Groups" render="${not empty dependencies}"
		z="XdEdnJ6f9S1q5x5XlowhQ6pkKqY=" />
</div>
