<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_air41_model_A41Carriers" object="${a41carriers}"
		path="/a41carrierses" z="6FJxhaUG/dKb6wdh9kGMLX3mhR0=">
		<field:display field="idCountry"
			id="s_com_air41_model_A41Carriers_idCountry" object="${a41carriers}"
			z="Lf0tjdul2iwZBXE0GX9TDfXinV8=" />
		<field:display field="idWebsiteAgency"
			id="s_com_air41_model_A41Carriers_idWebsiteAgency"
			object="${a41carriers}" z="/BeFXDpWl20KGM8tygdK5mnB8us=" />
		<field:display field="code" id="s_com_air41_model_A41Carriers_code"
			object="${a41carriers}" z="r6oD1MUaW9wly5Sipmp5PqYKAGg=" />
		<field:display field="oneway"
			id="s_com_air41_model_A41Carriers_oneway" object="${a41carriers}"
			z="0enkL2orygYZtwMdPwrdurf5BSQ=" />
		<field:display field="ccTimeBooking"
			id="s_com_air41_model_A41Carriers_ccTimeBooking"
			object="${a41carriers}" z="ZNevDX0vBsBX6QanzIgk7I1n0XA=" />
		<field:display field="bankTimeBooking"
			id="s_com_air41_model_A41Carriers_bankTimeBooking"
			object="${a41carriers}" z="RZHuLb79HJIH7WBKVz4nK0ZWqvg=" />
		<field:display field="agencyTimeBooking"
			id="s_com_air41_model_A41Carriers_agencyTimeBooking"
			object="${a41carriers}" z="tpiFkBksbNJ39Z00Fe02MKgOT+E=" />
		<field:display field="ccTimeChticket"
			id="s_com_air41_model_A41Carriers_ccTimeChticket"
			object="${a41carriers}" z="0mZUkFTtPG3/d2JLNV7D5OZD5HY=" />
		<field:display field="bankTimeChticket"
			id="s_com_air41_model_A41Carriers_bankTimeChticket"
			object="${a41carriers}" z="K6jvSiZ8BLtGyfJz3UCBcR4gU8o=" />
		<field:display field="agencyTimeChticket"
			id="s_com_air41_model_A41Carriers_agencyTimeChticket"
			object="${a41carriers}" z="dKTYpyfWoY9yYe9L6ekMwOFVr8g=" />
		<field:display field="ccFee" id="s_com_air41_model_A41Carriers_ccFee"
			object="${a41carriers}" z="xfvrBO+zA1pzXRnXQfGdLGxja0Y=" />
		<field:display field="maxAgeChild"
			id="s_com_air41_model_A41Carriers_maxAgeChild"
			object="${a41carriers}" z="kwvJun8BCh4ux1kSoT2umoEJ9lY=" />
		<field:display field="maxAgeInf"
			id="s_com_air41_model_A41Carriers_maxAgeInf" object="${a41carriers}"
			z="wF8ci632/tlD5+4D+ep29ap7ZJI=" />
		<field:display field="childPrice"
			id="s_com_air41_model_A41Carriers_childPrice" object="${a41carriers}"
			z="qQqEP8AJh/BE+K8EiFYtYfrbmnc=" />
		<field:display field="infantPrice"
			id="s_com_air41_model_A41Carriers_infantPrice"
			object="${a41carriers}" z="mi5t/9+lIB1ZpIoVhpuy2tguTLU=" />
		<field:display field="rebookingFees"
			id="s_com_air41_model_A41Carriers_rebookingFees"
			object="${a41carriers}" z="p65zP9G6A2PSrA3flm5BhvG0dNY=" />
		<field:display field="maxNumPersonBooking"
			id="s_com_air41_model_A41Carriers_maxNumPersonBooking"
			object="${a41carriers}" z="peSy9WXrGsBZUvWx7KZMmr3WBI0=" />
		<field:display field="maxNumPersonBlanko"
			id="s_com_air41_model_A41Carriers_maxNumPersonBlanko"
			object="${a41carriers}" z="VeOxZADcLIr8s5zCM8WXveXxz0U=" />
		<field:display field="maxNumChildBooking"
			id="s_com_air41_model_A41Carriers_maxNumChildBooking"
			object="${a41carriers}" z="ldFQeLqLwjmyykhL2/QG+4dMx8A=" />
		<field:display field="maxNumInfantBooking"
			id="s_com_air41_model_A41Carriers_maxNumInfantBooking"
			object="${a41carriers}" z="BU3MSv0oExshUNfQeOr/6PActEY=" />
		<field:display field="maxNumDisplayFlightDay"
			id="s_com_air41_model_A41Carriers_maxNumDisplayFlightDay"
			object="${a41carriers}" z="fsB+GOKAV2gbo7yRdl69Rhwie88=" />
		<field:display field="bookingKeyAliveMin"
			id="s_com_air41_model_A41Carriers_bookingKeyAliveMin"
			object="${a41carriers}" z="7TD/KqBT/8C4KraP3o2FVyljr5I=" />
		<field:display field="allowLeftOpenJaw"
			id="s_com_air41_model_A41Carriers_allowLeftOpenJaw"
			object="${a41carriers}" z="KmkdtJPx6k4GuiZTD7DfrpwuCXc=" />
		<field:display field="allowRightOpenJaw"
			id="s_com_air41_model_A41Carriers_allowRightOpenJaw"
			object="${a41carriers}" z="5tix1j5AigxlzF2Y6trTBkw5fFE=" />
		<field:display field="officeName"
			id="s_com_air41_model_A41Carriers_officeName" object="${a41carriers}"
			z="t1vYPfsQADV8Qb803oi3kMYPSy8=" />
		<field:display field="officeLocation"
			id="s_com_air41_model_A41Carriers_officeLocation"
			object="${a41carriers}" z="CVUFbloEZIy6JgzCbEeQq7ifKb4=" />
		<field:display field="officeAddress"
			id="s_com_air41_model_A41Carriers_officeAddress"
			object="${a41carriers}" z="AFx83ukgr01Z8NcqgdAEgpx0uOs=" />
		<field:display field="officePostalCode"
			id="s_com_air41_model_A41Carriers_officePostalCode"
			object="${a41carriers}" z="UqhL6Yy6/qOlS0b+KsQfk8fq0uA=" />
		<field:display field="officePhone"
			id="s_com_air41_model_A41Carriers_officePhone"
			object="${a41carriers}" z="h8KNadsUyHqEM1grZcTPwjCmYz4=" />
		<field:display field="officeFax"
			id="s_com_air41_model_A41Carriers_officeFax" object="${a41carriers}"
			z="66lVxo/89iZAnMmiOeCrvCv2Dkc=" />
		<field:display field="officeContactPerson"
			id="s_com_air41_model_A41Carriers_officeContactPerson"
			object="${a41carriers}" z="ReJ1Tib/W3GEtQj3FiaI63T66uo=" />
		<field:display field="updated"
			id="s_com_air41_model_A41Carriers_updated" object="${a41carriers}"
			z="zl5gWj5Nbd0UC+gvXe1YqiD58Rg=" />
		<field:display field="deleted"
			id="s_com_air41_model_A41Carriers_deleted" object="${a41carriers}"
			z="APWCEu9cWnLjJ0VR0jCzkw5foB8=" />
		<field:display field="namechangeFee"
			id="s_com_air41_model_A41Carriers_namechangeFee"
			object="${a41carriers}" z="TUUplnnzbMMKRnzaYKrJKhMtl6U=" />
		<field:display field="namechangeNumDay"
			id="s_com_air41_model_A41Carriers_namechangeNumDay"
			object="${a41carriers}" z="dJsCDiwTrGwqI6URjyaPtIarFpM=" />
		<field:display field="seatReservationNumdayBooking"
			id="s_com_air41_model_A41Carriers_seatReservationNumdayBooking"
			object="${a41carriers}" z="F+vf5+6iLgLm768MTdGZnS0ARgM=" />
		<field:display field="wirecardBusinesscase"
			id="s_com_air41_model_A41Carriers_wirecardBusinesscase"
			object="${a41carriers}" z="j5jfW2O44w7gzfYeglybvyluZr8=" />
		<field:display field="wirecardUsername"
			id="s_com_air41_model_A41Carriers_wirecardUsername"
			object="${a41carriers}" z="EVjTjjfow4a/1eUraO3b3e9uQMg=" />
		<field:display field="wirecardPasswd"
			id="s_com_air41_model_A41Carriers_wirecardPasswd"
			object="${a41carriers}" z="1TmQfigm7aObz1+xe3YojG3eVxc=" />
		<field:display field="iataCode"
			id="s_com_air41_model_A41Carriers_iataCode" object="${a41carriers}"
			z="qwAUs4ssnF2/lgCuyMDTuBgLm0I=" />
		<field:display field="baseCurrency"
			id="s_com_air41_model_A41Carriers_baseCurrency"
			object="${a41carriers}" z="xoVp+tq7WzLMGmxbwJ/81Yl1W24=" />
		<field:display field="allotmentBaseMode"
			id="s_com_air41_model_A41Carriers_allotmentBaseMode"
			object="${a41carriers}" z="6B/xSkscfXZYuJ+EXiGNxsu8VzI=" />
		<field:display field="idDefaultOperator"
			id="s_com_air41_model_A41Carriers_idDefaultOperator"
			object="${a41carriers}" z="pJrxLYiJ0AB5S8/b7dVYSSgQzu4=" />
		<field:display field="flightNoMode"
			id="s_com_air41_model_A41Carriers_flightNoMode"
			object="${a41carriers}" z="KCZN3BT0UC/cY0o0AZXPE3xzpWI=" />
		<field:display field="onlyOneView"
			id="s_com_air41_model_A41Carriers_onlyOneView"
			object="${a41carriers}" z="cH4gtI6wSoLW9Fvc5ZC6BBzRmRo=" />
	</page:show>
</div>
