<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_air41_model_A41Countries"
		modelAttribute="a41Countries" path="/a41countrieses"
		render="${empty dependencies}" z="DZQZwl7Hkfvh1OuZNvDwqMQVhL8=">
		<field:simple field="a41Airportss"
			id="c_com_air41_model_A41Countries_a41Airportss"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="A41 Airports" z="srBQVvWTa75rGktOkOylgT5naG8=" />
		<field:simple field="a41Carrierss"
			id="c_com_air41_model_A41Countries_a41Carrierss"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="A41 Carriers" z="vTq/EDjwSu+6jEqrlSJneG6M/DM=" />
		<field:simple field="a41Customerss"
			id="c_com_air41_model_A41Countries_a41Customerss"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="A41 Customers" z="Mprhn717nu8WcjE4MtFAODztshc=" />
		<field:simple field="a41Invoiceses"
			id="c_com_air41_model_A41Countries_a41Invoiceses"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="A41 Invoices" z="s8hmVjn+ZdEeBxCQUNZdOBTufe4=" />
		<field:select field="idCurrency"
			id="c_com_air41_model_A41Countries_idCurrency" itemValue="id"
			items="${a41currencieses}" path="/a41currencieses"
			z="2FQzH3QqMRiHPXa872V9rm5zP8c=" />
		<field:input field="number" id="c_com_air41_model_A41Countries_number"
			required="true" validationMessageCode="field_invalid_integer"
			z="6rdoELFvYyizbGhsYy0V4jSepQs=" />
		<field:input field="name" id="c_com_air41_model_A41Countries_name"
			required="true" z="5D4geWjMKmGUI2TNXQehxH4Nabs=" />
		<field:input field="code" id="c_com_air41_model_A41Countries_code"
			required="true" z="lN9ZK/0XKsUc0y7kxllB84kWZGI=" />
		<field:input field="langShortcut"
			id="c_com_air41_model_A41Countries_langShortcut" required="true"
			z="ThUUIrtJ/AvC4YNLQWWZ20f/kl8=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_air41_model_A41Countries" render="${not empty dependencies}"
		z="jLz6LJtlcyJKCM1C509tBe9oIK4=" />
</div>
