<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_air41_model_A41Reservations"
		modelAttribute="a41Reservations" path="/a41reservationses"
		render="${empty dependencies}" z="Gn/gjTyyOkwTyymIFwXyFMxnfI0=">
		<field:select field="idAptInbound"
			id="c_com_air41_model_A41Reservations_idAptInbound" itemValue="id"
			items="${a41airportses}" path="/a41airportses"
			z="X5Pcdihm3dSh8jtyk99S+iMr7qo=" />
		<field:select field="idAptOutbound"
			id="c_com_air41_model_A41Reservations_idAptOutbound" itemValue="id"
			items="${a41airportses}" path="/a41airportses"
			z="AtSvKVLMScfKrdICCaf2QIdryVA=" />
		<field:input field="idFlightSegment"
			id="c_com_air41_model_A41Reservations_idFlightSegment"
			required="true" validationMessageCode="field_invalid_integer"
			z="G0JW2NwENiaH2S2+JT9UZBS/YvA=" />
		<field:input field="idInvoiceEntryDetail"
			id="c_com_air41_model_A41Reservations_idInvoiceEntryDetail"
			validationMessageCode="field_invalid_integer"
			z="KQYptHVwWNzO3GxXyW8mheTtAbw=" />
		<field:input field="idAircraftCell"
			id="c_com_air41_model_A41Reservations_idAircraftCell" required="true"
			validationMessageCode="field_invalid_integer"
			z="harkzcwx3Nbgl2rrbeQBzcqI2vw=" />
		<field:input field="idSeatType"
			id="c_com_air41_model_A41Reservations_idSeatType" required="true"
			validationMessageCode="field_invalid_integer"
			z="pG6rl2IVyd+ps6e9hP7YgnOhotI=" />
		<field:input field="idOrder"
			id="c_com_air41_model_A41Reservations_idOrder"
			validationMessageCode="field_invalid_integer"
			z="9wPMNZmLsrq669eXykemDuVoIaU=" />
		<field:input field="updated"
			id="c_com_air41_model_A41Reservations_updated"
			validationMessageCode="field_invalid_integer"
			z="SFfRstYE2o1f1UIC9U/eJfLlkds=" />
		<field:input field="deleted"
			id="c_com_air41_model_A41Reservations_deleted"
			validationMessageCode="field_invalid_integer"
			z="fIJGWKyj+FWoXMq6fkpKIyfMuXI=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_air41_model_A41Reservations"
		render="${not empty dependencies}" z="SQdUSS14N+kEG0Gmt/7I2fM2XLE=" />
</div>
