<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_air41_model_A41Currencies"
		items="${a41currencieses}" z="D6y1525pXUv0F44Nd1E9hnjBWiE=">
		<table:table data="${a41currencieses}"
			id="l_com_air41_model_A41Currencies" path="/a41currencieses"
			z="VCTBagRt5rD6EZfx3NTRbzokpxc=">
			<table:column id="c_com_air41_model_A41Currencies_name"
				property="name" z="8veDoJrJKSymvV9zQnarJ8xgk+E=" />
			<table:column id="c_com_air41_model_A41Currencies_symbol"
				property="symbol" z="5uOjyvRkGez7IuWgBRWPFTd7bEY=" />
			<table:column id="c_com_air41_model_A41Currencies_code"
				property="code" z="zo/amXEMMNiEuqbZwH/LFs3VkUk=" />
			<table:column id="c_com_air41_model_A41Currencies_symbolType"
				property="symbolType" z="x7uO6Uc3GHlE5LARjG+gS37NdNQ=" />
		</table:table>
	</page:list>
</div>
