<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_air41_model_A41Services" object="${a41services}"
		path="/a41serviceses" z="Wvs++8+LP0jorUPxI+q3gwv+3WE=">
		<field:display field="idCarrier"
			id="s_com_air41_model_A41Services_idCarrier" object="${a41services}"
			z="2PHhW7IaY7oQ1z3Vblv5NnLj9iU=" />
		<field:display field="iataCode"
			id="s_com_air41_model_A41Services_iataCode" object="${a41services}"
			z="JR2IAsaoRQghshWq3ZAOgEwfNCc=" />
		<field:display field="constantCode"
			id="s_com_air41_model_A41Services_constantCode"
			object="${a41services}" z="4lPCqrshI/62x/qRUhu04VnJhd8=" />
		<field:display field="aptFromIataCode"
			id="s_com_air41_model_A41Services_aptFromIataCode"
			object="${a41services}" z="v/jnOUR9vnpv0HZupgeXjTk+noA=" />
		<field:display field="aptToIataCode"
			id="s_com_air41_model_A41Services_aptToIataCode"
			object="${a41services}" z="b4RZVbyWQLFN1k2l5jBeHx6ki1E=" />
		<field:display field="validFromDate"
			id="s_com_air41_model_A41Services_validFromDate"
			object="${a41services}" z="nRq+QY7pkK6N3OiHQSYzHAOuXqg=" />
		<field:display field="validToDate"
			id="s_com_air41_model_A41Services_validToDate"
			object="${a41services}" z="6xPL9pboLj8jQg2xVu6kyi+Q7AE=" />
		<field:display field="contingentUnlimited"
			id="s_com_air41_model_A41Services_contingentUnlimited"
			object="${a41services}" z="UJ86PBeMxLpRX5ncL8URj5ed8U4=" />
		<field:display field="contingentTotal"
			id="s_com_air41_model_A41Services_contingentTotal"
			object="${a41services}" z="0orR3pEFKKBn+EGXbgDDHMMXxxM=" />
		<field:display field="contingentPpax"
			id="s_com_air41_model_A41Services_contingentPpax"
			object="${a41services}" z="8kqh/Yo5bjEG3Hu2IfP8QU4Kj1g=" />
		<field:display field="price" id="s_com_air41_model_A41Services_price"
			object="${a41services}" z="9rlAB9RL9M+idVWdF8cZ+IBq7xk=" />
		<field:display field="priceCheckin"
			id="s_com_air41_model_A41Services_priceCheckin"
			object="${a41services}" z="/jVHtMoS6X9IFsF0u90ZsVa8t/A=" />
		<field:display field="priceUnit"
			id="s_com_air41_model_A41Services_priceUnit" object="${a41services}"
			z="OVs7gNZ9VGPyffDwHWq4gdtdoRk=" />
		<field:display field="salesUnit"
			id="s_com_air41_model_A41Services_salesUnit" object="${a41services}"
			z="x06oE9fAIPVlTW4sKWQDK21xuKc=" />
		<field:display field="publish"
			id="s_com_air41_model_A41Services_publish" object="${a41services}"
			z="pmnrnECgucf8NgB5C2s4nlbPsR4=" />
		<field:display field="confirm"
			id="s_com_air41_model_A41Services_confirm" object="${a41services}"
			z="PkgjBBkUiTmNS4OaKxTmm04wf+I=" />
		<field:display field="position"
			id="s_com_air41_model_A41Services_position" object="${a41services}"
			z="Jj28pJWiUK7f2ANCsTRxjlwlpj8=" />
		<field:display field="isFreeForC"
			id="s_com_air41_model_A41Services_isFreeForC" object="${a41services}"
			z="jbiyT5iV2T7+WqyWq6Qvgnl9dCU=" />
		<field:display field="isFreeForF"
			id="s_com_air41_model_A41Services_isFreeForF" object="${a41services}"
			z="qANccJRcddHSksJ8KypsfCoTNP8=" />
		<field:display field="updated"
			id="s_com_air41_model_A41Services_updated" object="${a41services}"
			z="Nx/mfCTLu2UIe/Rdg2ybaTLrqcg=" />
		<field:display field="deleted"
			id="s_com_air41_model_A41Services_deleted" object="${a41services}"
			z="xceVx/X9xvyQ6ZG1Si6gE+5zUOw=" />
		<field:display field="idTktClass"
			id="s_com_air41_model_A41Services_idTktClass" object="${a41services}"
			z="C0FtgcDKw/c+lr7wOaBZMXsO8oc=" />
		<field:display field="acceptComment"
			id="s_com_air41_model_A41Services_acceptComment"
			object="${a41services}" z="uZh8LD8RTUfdOwIkuacG4Qypc1I=" />
		<field:display field="adultAllowed"
			id="s_com_air41_model_A41Services_adultAllowed"
			object="${a41services}" z="6KoKESjjHGa7gpFDbM6JqpqlbeI=" />
		<field:display field="childAllowed"
			id="s_com_air41_model_A41Services_childAllowed"
			object="${a41services}" z="F1yga7H4hA+SCxmGxe/0al0N+iI=" />
		<field:display field="infantAllowed"
			id="s_com_air41_model_A41Services_infantAllowed"
			object="${a41services}" z="vtR5imL6ak17uCeTgfbpqtIgNw0=" />
		<field:display field="pricedPerBooking"
			id="s_com_air41_model_A41Services_pricedPerBooking"
			object="${a41services}" z="PDky3s6EEr4SFt0jy+gY6DFvU08=" />
		<field:display field="sharedContingent"
			id="s_com_air41_model_A41Services_sharedContingent"
			object="${a41services}" z="RGJ2owDnUvDaug/0RO+Ki7bTU30=" />
		<field:display field="contingentMin"
			id="s_com_air41_model_A41Services_contingentMin"
			object="${a41services}" z="lTmo8MNMPQbincJSSHIye4xFUzw=" />
		<field:display field="pricedPerPax"
			id="s_com_air41_model_A41Services_pricedPerPax"
			object="${a41services}" z="EOYwIyCRZFqnWejZ/bR95/5+Ngw=" />
		<field:display field="publishBlank"
			id="s_com_air41_model_A41Services_publishBlank"
			object="${a41services}" z="WPuay7jb4gO/d5hz66MZCpzG2t4=" />
		<field:display field="rebookingTransfer"
			id="s_com_air41_model_A41Services_rebookingTransfer"
			object="${a41services}" z="GOWSdEmFwwBNdFBOdFtIjIB1iI8=" />
	</page:show>
</div>
