<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_air41_model_A41Groups" object="${a41groups}"
		path="/a41groupses" z="VKUFVhJXmUAWTX+FhZgVqYO5vsc=">
		<field:display field="groupname"
			id="s_com_air41_model_A41Groups_groupname" object="${a41groups}"
			z="KVLenlk79AWnLuvx0zjc7MSMmtE=" />
		<field:display field="description"
			id="s_com_air41_model_A41Groups_description" object="${a41groups}"
			z="86Ycm/mthj3vHMh3SiM+8LfFnSc=" />
		<field:display field="superuser"
			id="s_com_air41_model_A41Groups_superuser" object="${a41groups}"
			z="GfG9jMxKh+RW9f0OTAIGCMS9vow=" />
		<field:display field="updated"
			id="s_com_air41_model_A41Groups_updated" object="${a41groups}"
			z="Q5/OXf8M+JpjQNB+JDUQUwsUypk=" />
		<field:display field="deleted"
			id="s_com_air41_model_A41Groups_deleted" object="${a41groups}"
			z="LzX/W6+prTQhJx9uSeh5JXKV8Bo=" />
	</page:show>
</div>
