<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_air41_model_A41FlightSegments"
		items="${a41flightsegmentses}" z="oLBmFHB8U9xFdxUrz5ysl9MVQpY=">
		<table:table data="${a41flightsegmentses}"
			id="l_com_air41_model_A41FlightSegments" path="/flights"
			z="cK9oUvLyDrIG97Jljc5+g8yY4vo=">
			<table:column id="c_com_air41_model_A41FlightSegments_idAptFrom"
				property="idAptFrom" z="+VHjlhLyoEQ6obtoCuT/7C+b/zs=" />
			<table:column id="c_com_air41_model_A41FlightSegments_idAptTo"
				property="idAptTo" z="THYMWq5PUVgqMQyHm/5nnSVDxOk=" />
			<table:column id="c_com_air41_model_A41FlightSegments_idCarrier"
				property="idCarrier" z="QyIyT3siKDpSHjaHBGfBbrUlk4c=" />
			<table:column id="c_com_air41_model_A41FlightSegments_idLayout"
				property="idLayout" z="gPxQTn3TvQUt9os2aqAwTopcRms=" />
			<table:column
				id="c_com_air41_model_A41FlightSegments_idAircraftConfig"
				property="idAircraftConfig" z="WvZiom5Z8aTnaNtsOEE8nndzcIk=" />
		</table:table>
	</page:list>
</div>
