<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_air41_model_A41GroupSeating"
		items="${a41groupseatings}" z="SA9NQmF3PT490QYu+nKIuWkVub4=">
		<table:table data="${a41groupseatings}"
			id="l_com_air41_model_A41GroupSeating" path="/a41groupseatings"
			z="mR6KnXbaDSJ6KhyBwPdJpW3Jv40=">
			<table:column id="c_com_air41_model_A41GroupSeating_idAptFrom"
				property="idAptFrom" z="epyZzuN4uLhGAKiQWgzV++lD4TQ=" />
			<table:column id="c_com_air41_model_A41GroupSeating_idAptTo"
				property="idAptTo" z="Z2G0+mp6DvLMBfykf2Kz9CgnFbs=" />
			<table:column id="c_com_air41_model_A41GroupSeating_idCarrier"
				property="idCarrier" z="SveflIEB74X+v5x+1RD8J5RR5Uo=" />
			<table:column id="c_com_air41_model_A41GroupSeating_idAgency"
				property="idAgency" z="DybdwwShq5BTXQRdmRPDx9BfH/Q=" />
			<table:column id="c_com_air41_model_A41GroupSeating_idFlightsegment"
				property="idFlightsegment" z="UD3zDTZxFtYUa4YNwZtDMwP/Lf4=" />
			<table:column id="c_com_air41_model_A41GroupSeating_validFrom"
				property="validFrom" z="ORBbijU+u+5SmHD3Vab1bJHuIns=" />
		</table:table>
	</page:list>
</div>
