<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_air41_model_A41Invoices" object="${a41invoices}"
		path="/a41invoiceses" z="j428Tia/JftayfPd/AGUM9ullB4=">
		<field:display field="idAgent"
			id="s_com_air41_model_A41Invoices_idAgent" object="${a41invoices}"
			z="t6REp1TE1LRjriihriWPoNhenWc=" />
		<field:display field="idCarrier"
			id="s_com_air41_model_A41Invoices_idCarrier" object="${a41invoices}"
			z="yUHd5Dx6rmuDQhMvVZ29jnV3sWk=" />
		<field:display field="idCountry"
			id="s_com_air41_model_A41Invoices_idCountry" object="${a41invoices}"
			z="pX2ouv+ugjuoKMPTid1JSny18tQ=" />
		<field:display field="idCustomer"
			id="s_com_air41_model_A41Invoices_idCustomer" object="${a41invoices}"
			z="7o2pdMvJclVs/C7BMFCKRAFjeUk=" />
		<field:display field="idParent"
			id="s_com_air41_model_A41Invoices_idParent" object="${a41invoices}"
			z="fHr8roeSPtopm6eI5vW4Tsry+ks=" />
		<field:display field="bookingcode"
			id="s_com_air41_model_A41Invoices_bookingcode"
			object="${a41invoices}" z="vDgNkWO2SJfQPc92FlxWeqzdP+4=" />
		<field:display field="bookingdate"
			id="s_com_air41_model_A41Invoices_bookingdate"
			object="${a41invoices}" z="6KaRjRYw3NrWg366itseNYfhuHo=" />
		<field:display field="obcode"
			id="s_com_air41_model_A41Invoices_obcode" object="${a41invoices}"
			z="PX/39Pdqv7f9c+5eZgcr9VCPo7U=" />
		<field:display field="type" id="s_com_air41_model_A41Invoices_type"
			object="${a41invoices}" z="M1/2824JJ47N+VJ1KniJBubFjpY=" />
		<field:display field="idTemplate"
			id="s_com_air41_model_A41Invoices_idTemplate" object="${a41invoices}"
			z="LtH6ELgAbX8EFbW6smxQ2MJCnTQ=" />
		<field:display field="salutation"
			id="s_com_air41_model_A41Invoices_salutation" object="${a41invoices}"
			z="QqUyJ4D2WxHY3cpWAmYQ63HGC10=" />
		<field:display field="firstName"
			id="s_com_air41_model_A41Invoices_firstName" object="${a41invoices}"
			z="YDMiJiLdGjPVG2/jSm/IoVElaUo=" />
		<field:display field="lastName"
			id="s_com_air41_model_A41Invoices_lastName" object="${a41invoices}"
			z="sGzj4m6qA4kkGZINLR8P89CO11g=" />
		<field:display field="company"
			id="s_com_air41_model_A41Invoices_company" object="${a41invoices}"
			z="2Uan3vUfHocF7UNkd3qMkajtWAk=" />
		<field:display field="street"
			id="s_com_air41_model_A41Invoices_street" object="${a41invoices}"
			z="B+wbY5gdN3El1e/+UmxDpCC1//g=" />
		<field:display field="postalCode"
			id="s_com_air41_model_A41Invoices_postalCode" object="${a41invoices}"
			z="DXsXSMNSsdixGwKis/iBMXbc+WM=" />
		<field:display field="city" id="s_com_air41_model_A41Invoices_city"
			object="${a41invoices}" z="uWfXrsu0Zzp7+hRCZLR9LhOWLQI=" />
		<field:display field="phone" id="s_com_air41_model_A41Invoices_phone"
			object="${a41invoices}" z="3y3T+tW6TtYsb3zVK3qZxQ7mx6Y=" />
		<field:display field="mobile"
			id="s_com_air41_model_A41Invoices_mobile" object="${a41invoices}"
			z="yGkRZAReUQN5ldqrSpT/LGDyE8E=" />
		<field:display field="email" id="s_com_air41_model_A41Invoices_email"
			object="${a41invoices}" z="SweM7jKoj4R4BeiehwG3ogl7ciw=" />
		<field:display field="transactionFee"
			id="s_com_air41_model_A41Invoices_transactionFee"
			object="${a41invoices}" z="wk428pZb9L5Ig/CC1PxbQHJSnMQ=" />
		<field:display field="vat" id="s_com_air41_model_A41Invoices_vat"
			object="${a41invoices}" z="Qvoj3MB7J+4yYD4a1+A7In1ou+Y=" />
		<field:display field="ccBrand"
			id="s_com_air41_model_A41Invoices_ccBrand" object="${a41invoices}"
			z="khMKL9Tj4SNjWAV0GCyAw4Oivmg=" />
		<field:display field="ccNumber"
			id="s_com_air41_model_A41Invoices_ccNumber" object="${a41invoices}"
			z="rgt7696oCSfuvXTyY2YqcOhSyAg=" />
		<field:display field="ccExpiryYear"
			id="s_com_air41_model_A41Invoices_ccExpiryYear"
			object="${a41invoices}" z="kt586FynQtubrAPKAxw2CXdS8Ys=" />
		<field:display field="ccExpiryMonth"
			id="s_com_air41_model_A41Invoices_ccExpiryMonth"
			object="${a41invoices}" z="XK5CpPPjosJxR21eZ8n7Y/MK9+A=" />
		<field:display field="ccCvc" id="s_com_air41_model_A41Invoices_ccCvc"
			object="${a41invoices}" z="gJR84q4U370ff8SAH/AvJZoY4bM=" />
		<field:display field="ccHolder"
			id="s_com_air41_model_A41Invoices_ccHolder" object="${a41invoices}"
			z="sJ0c/i38c6bkW9OHk++ewYTyUTM=" />
		<field:display field="bankaccountHolder"
			id="s_com_air41_model_A41Invoices_bankaccountHolder"
			object="${a41invoices}" z="8kuNfZweu7rPhDx73FCTJZe5oRo=" />
		<field:display field="bankaccountNo"
			id="s_com_air41_model_A41Invoices_bankaccountNo"
			object="${a41invoices}" z="rm14Yotj9PqNseVBCcLZ/orBOso=" />
		<field:display field="bankaccountBankno"
			id="s_com_air41_model_A41Invoices_bankaccountBankno"
			object="${a41invoices}" z="46i8iCYmJY7E1dcCOIb1LoZy09Y=" />
		<field:display field="isOnewayBooking"
			id="s_com_air41_model_A41Invoices_isOnewayBooking"
			object="${a41invoices}" z="T4qJzM9KR3dLBcxMDfuL2u3dslo=" />
		<field:display field="agencyCommissionPriceUnit"
			id="s_com_air41_model_A41Invoices_agencyCommissionPriceUnit"
			object="${a41invoices}" z="hEbI7AWgfhfEy1QKKYZQ8wbZhqQ=" />
		<field:display field="canceled"
			id="s_com_air41_model_A41Invoices_canceled" object="${a41invoices}"
			z="U/TAN8V3bvcOb/EgzhCDl+k6M20=" />
		<field:display field="rebooked"
			id="s_com_air41_model_A41Invoices_rebooked" object="${a41invoices}"
			z="Oy3O6KSYHQhPCXE90MGfkTRilAA=" />
		<field:display field="revoked"
			id="s_com_air41_model_A41Invoices_revoked" object="${a41invoices}"
			z="dgwwwRU3biW2T56nGkXlUX++n1w=" />
		<field:display field="comments"
			id="s_com_air41_model_A41Invoices_comments" object="${a41invoices}"
			z="AkPD7tgVbUBHyKYEolIGXYoVAO0=" />
		<field:display field="updated"
			id="s_com_air41_model_A41Invoices_updated" object="${a41invoices}"
			z="GsuIK0uo/eIDzWszcBLzb2UAWII=" />
		<field:display field="deleted"
			id="s_com_air41_model_A41Invoices_deleted" object="${a41invoices}"
			z="nnYCd5vqEpYhYNVI+fn1TW/gzB4=" />
		<field:display field="namechanged"
			id="s_com_air41_model_A41Invoices_namechanged"
			object="${a41invoices}" z="eoST1EaiW1hnMgvZ7YpzaiJsyC0=" />
		<field:display field="cancellationPercent"
			id="s_com_air41_model_A41Invoices_cancellationPercent"
			object="${a41invoices}" z="iWc7z216t6O3mDwhwJggzg4/cy0=" />
	</page:show>
</div>
