<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_air41_model_A41Currencies"
		modelAttribute="a41Currencies" path="/a41currencieses"
		render="${empty dependencies}" z="t2YSFTnX/10Eel6BeY4pC7VWhio=">
		<field:simple field="a41Countrieses"
			id="c_com_air41_model_A41Currencies_a41Countrieses"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="A41 Countries" z="FYIGLs+K5zY+RdPpEn6qSFuIzKE=" />
		<field:simple field="a41Customerss"
			id="c_com_air41_model_A41Currencies_a41Customerss"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="A41 Customers" z="HKu7Zo4MVzGhvR3L9T2VsYhzUNE=" />
		<field:input field="name" id="c_com_air41_model_A41Currencies_name"
			required="true" z="hG4xRpENwWJNbeCCOSX7srT3gcA=" />
		<field:input field="symbol"
			id="c_com_air41_model_A41Currencies_symbol" required="true"
			z="yBprthrvnFSxvrtKWXTMQPHVm6c=" />
		<field:input field="code" id="c_com_air41_model_A41Currencies_code"
			z="x+i17BdKXICxOdme62IhgdALCZo=" />
		<field:input field="symbolType"
			id="c_com_air41_model_A41Currencies_symbolType"
			z="ikc+1jOBZ2CNbABU3auSzupwuTY=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_air41_model_A41Currencies"
		render="${not empty dependencies}" z="ZijkskUNI/RdM5wixIvBh0B9VFU=" />
</div>
