<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_air41_model_A41FlightSegments"
		modelAttribute="a41FlightSegments" path="/a41flightsegmentses"
		versionField="none" z="M31xwwYl7q/95grsa274VExWBsM=">
		<field:simple field="a41FlightServiceses"
			id="c_com_air41_model_A41FlightSegments_a41FlightServiceses"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="A41 Flight Services"
			z="yxMRpzwBKdrbboJzyoatooQzhMo=" />
		<field:select field="idAptFrom"
			id="c_com_air41_model_A41FlightSegments_idAptFrom" itemValue="id"
			items="${a41airportses}" path="/airports"
			z="DyawRenzUFqW4090i4wdK2N5fiE=" />
		<field:select field="idAptTo"
			id="c_com_air41_model_A41FlightSegments_idAptTo" itemValue="id"
			items="${a41airportses}" path="/airports"
			z="40BvTyma596hHcr+VkrAVB4ZSp4=" />
		<field:select field="idCarrier"
			id="c_com_air41_model_A41FlightSegments_idCarrier" itemValue="id"
			items="${a41carrierses}" path="/a41carrierses"
			z="9LnWOZOCQ8/SoN6nsDmAEmoyaW8=" />
		<field:input field="idLayout"
			id="c_com_air41_model_A41FlightSegments_idLayout"
			validationMessageCode="field_invalid_integer"
			z="U9+gfQpZQaEySBZBa245qaSVReY=" />
		<field:input field="idAircraftConfig"
			id="c_com_air41_model_A41FlightSegments_idAircraftConfig"
			required="true" validationMessageCode="field_invalid_integer"
			z="UCuIJYC1q5GlVYglYO6AJXCW4DM=" />
		<field:input field="idOperator"
			id="c_com_air41_model_A41FlightSegments_idOperator"
			validationMessageCode="field_invalid_integer"
			z="WVufh0M+mOH89yJvD+8jNlQOeuI=" />
		<field:input field="operatorCode"
			id="c_com_air41_model_A41FlightSegments_operatorCode"
			z="P7VjNToerodOAQwwXi54cte/brk=" />
		<field:input field="name"
			id="c_com_air41_model_A41FlightSegments_name" required="true"
			z="oWbrjYlTKlWNGWuSM2yu3RfwuHk=" />
		<field:input field="idStartSegment"
			id="c_com_air41_model_A41FlightSegments_idStartSegment"
			required="true" validationMessageCode="field_invalid_integer"
			z="rEoKpYb0/pXP+cFhjkjnZMLLnOk=" />
		<field:input field="flightType"
			id="c_com_air41_model_A41FlightSegments_flightType" required="true"
			z="N46SqGj63ZxuSvhXHsU7qk2UwEU=" />
		<field:checkbox field="flightTypeVirtual"
			id="c_com_air41_model_A41FlightSegments_flightTypeVirtual"
			z="DAxFf/oYigPXs2Yn+FfTRHITiUE=" />
		<field:input field="flightNo"
			id="c_com_air41_model_A41FlightSegments_flightNo" required="true"
			z="fZ4Ly3Ech2Yuowi3LbyYvaoY9ZY=" />
		<field:input field="flightNoCode"
			id="c_com_air41_model_A41FlightSegments_flightNoCode" required="true"
			z="DtESyE2I2wKMjSqfirB2h5wLLGc=" />
		<field:input field="flightNoDigits"
			id="c_com_air41_model_A41FlightSegments_flightNoDigits"
			required="true" validationMessageCode="field_invalid_integer"
			z="qq7zCeI30cHzlfTluSqtgRatmx0=" />
		<field:input field="flightDate"
			id="c_com_air41_model_A41FlightSegments_flightDate"
			validationMessageCode="field_invalid_integer"
			z="IbS1HuDPBjCiUV1AxWXNFeDo2gA=" />
		<field:input field="aptFromDepTime"
			id="c_com_air41_model_A41FlightSegments_aptFromDepTime"
			required="true" validationMessageCode="field_invalid_integer"
			z="hxOgNwHu9O4ny2v/HH0qxlW3Jks=" />
		<field:input field="aptToArrTime"
			id="c_com_air41_model_A41FlightSegments_aptToArrTime" required="true"
			validationMessageCode="field_invalid_integer"
			z="OeTxyfjlpelZF6RSW94GFgaD0pM=" />
		<field:checkbox field="passportRequired"
			id="c_com_air41_model_A41FlightSegments_passportRequired"
			z="yncoLTIJADUiu3Hm7SiTXuSAx4A=" />
		<field:checkbox field="flightReservation"
			id="c_com_air41_model_A41FlightSegments_flightReservation"
			z="ex6qshlab7OjwrB1jLt1LNgiZfc=" />
		<field:checkbox field="seatReservation"
			id="c_com_air41_model_A41FlightSegments_seatReservation"
			z="plVDCks2Z3Xfi+ggQNcjy1HwrVc=" />
		<field:checkbox field="trainReservation"
			id="c_com_air41_model_A41FlightSegments_trainReservation"
			z="xwLHT9hfMCgemj/U/Q9ZicK7wV0=" />
		<field:checkbox field="insuranceReservation"
			id="c_com_air41_model_A41FlightSegments_insuranceReservation"
			z="NyG8SL93s8tjgT+H2JsxiDf/beI=" />
		<field:checkbox field="standardServiceReservation"
			id="c_com_air41_model_A41FlightSegments_standardServiceReservation"
			z="96mmsXF7AxRaBnVRn6tL9TMB68Q=" />
		<field:checkbox field="medicalServiceReservation"
			id="c_com_air41_model_A41FlightSegments_medicalServiceReservation"
			z="/WKa5++Wihssrm2jq6FIrJucHJc=" />
		<field:checkbox field="mealServiceReservation"
			id="c_com_air41_model_A41FlightSegments_mealServiceReservation"
			z="G15I1WtK6n7WRXoaEFR8ow5zqGU=" />
		<field:checkbox field="baggageServiceReservation"
			id="c_com_air41_model_A41FlightSegments_baggageServiceReservation"
			z="FEPj4GgucUcm0tkIX31XJJJDWSw=" />
		<field:checkbox field="csvSource"
			id="c_com_air41_model_A41FlightSegments_csvSource"
			z="wG9Ya1eBSe4ZG7M2g5YIeLmeyic=" />
		<field:input field="updated"
			id="c_com_air41_model_A41FlightSegments_updated"
			validationMessageCode="field_invalid_integer"
			z="Ov3vhVZsiJmE5xPzK0ym9dgBhYg=" />
		<field:input field="deleted"
			id="c_com_air41_model_A41FlightSegments_deleted"
			validationMessageCode="field_invalid_integer"
			z="1S6M6ER+rFH0iHD09T4FsxwQvrk=" />
		<field:input field="codeshare"
			id="c_com_air41_model_A41FlightSegments_codeshare"
			z="EuaPqM7uI/MLiFgDKqzW9h19gS4=" />
		<field:input field="ls" id="c_com_air41_model_A41FlightSegments_ls"
			z="ybmWabJsSoY8nduKE3uYhJEaZyU=" />
		<field:input field="created"
			id="c_com_air41_model_A41FlightSegments_created"
			validationMessageCode="field_invalid_integer"
			z="6zMKL3L6lJnFlWFr8xJ2ApW5Rtw=" />
	</form:update>
</div>
