<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_air41_model_A41GroupSeating"
		object="${a41groupseating}" path="/a41groupseatings"
		z="fs98mF1dIL+DwHxeQBCvaivPP+w=">
		<field:display field="idAptFrom"
			id="s_com_air41_model_A41GroupSeating_idAptFrom"
			object="${a41groupseating}" z="bR2yHerRzg57qBY8iVIuNMIIl9k=" />
		<field:display field="idAptTo"
			id="s_com_air41_model_A41GroupSeating_idAptTo"
			object="${a41groupseating}" z="8/a+esSoWVtsOzt0S10SIjr/NUQ=" />
		<field:display field="idCarrier"
			id="s_com_air41_model_A41GroupSeating_idCarrier"
			object="${a41groupseating}" z="mD5TKjt6DTTRUwT22242nzJ5gC8=" />
		<field:display field="idAgency"
			id="s_com_air41_model_A41GroupSeating_idAgency"
			object="${a41groupseating}" z="S2rEpkFVLPE86EZVmQmkWLeTFkY=" />
		<field:display field="idFlightsegment"
			id="s_com_air41_model_A41GroupSeating_idFlightsegment"
			object="${a41groupseating}" z="6YYqgN4c7Na8mDDu0dvsXfkagYY=" />
		<field:display field="validFrom"
			id="s_com_air41_model_A41GroupSeating_validFrom"
			object="${a41groupseating}" z="O0uEdqzSDC/5pDvc2Ach9W5DpEk=" />
		<field:display field="validTo"
			id="s_com_air41_model_A41GroupSeating_validTo"
			object="${a41groupseating}" z="O6+OcMafvcwBamGSkPJ8S1bqpHo=" />
		<field:display field="noSeats"
			id="s_com_air41_model_A41GroupSeating_noSeats"
			object="${a41groupseating}" z="2KJuubwbTClHCqV/q0ulWFPeyIw=" />
		<field:display field="noBooked"
			id="s_com_air41_model_A41GroupSeating_noBooked"
			object="${a41groupseating}" z="2kiauzcpDEpf0tqt4Y7Z9ylE7O8=" />
		<field:display field="price"
			id="s_com_air41_model_A41GroupSeating_price"
			object="${a41groupseating}" z="xZSL2c8yxfcvVImUP4tbkI6Xfak=" />
		<field:display field="updated"
			id="s_com_air41_model_A41GroupSeating_updated"
			object="${a41groupseating}" z="Qxv+6rFUAjC6zgCVIOjuE7JLZY4=" />
		<field:display field="deleted"
			id="s_com_air41_model_A41GroupSeating_deleted"
			object="${a41groupseating}" z="S/87dhuaesPcql3NKUsELClNlT0=" />
	</page:show>
</div>
