<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_air41_model_A41Permissions"
		modelAttribute="a41Permissions" path="/a41permissionses"
		render="${empty dependencies}" z="Op1JUVuALDbWwPBj4OgH+184RqI=">
		<field:input field="permissionName"
			id="c_com_air41_model_A41Permissions_permissionName" required="true"
			z="cJa0xNpUczgYmJ22KsnH6RMHPL4=" />
		<field:input field="description"
			id="c_com_air41_model_A41Permissions_description" required="true"
			z="OcmmJb80E86hW9mblaeHPjPqiEk=" />
		<field:input field="position"
			id="c_com_air41_model_A41Permissions_position"
			validationMessageCode="field_invalid_integer"
			z="enOk/XHmLBtoA3unIjt33g/iwwY=" />
		<field:input field="updated"
			id="c_com_air41_model_A41Permissions_updated"
			validationMessageCode="field_invalid_integer"
			z="Q0UUozbSPRlDnJxRIDIXB4Jm108=" />
		<field:input field="deleted"
			id="c_com_air41_model_A41Permissions_deleted"
			validationMessageCode="field_invalid_integer"
			z="81bLR42zlCIqQTzYpKhiHDMJYJ4=" />
		<field:checkbox field="agentEnabled"
			id="c_com_air41_model_A41Permissions_agentEnabled"
			z="Dg52zJISBNh5ENpI9z5GKRYIqlw=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_air41_model_A41Permissions"
		render="${not empty dependencies}" z="Co+X5vc/rDCx5GTsuLmdDb+du3I=" />
</div>
