<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_air41_model_A41Permissions"
		items="${a41permissionses}" z="99wKcspwrLS9hDnP+PkWQjV3ja4=">
		<table:table data="${a41permissionses}"
			id="l_com_air41_model_A41Permissions" path="/a41permissionses"
			z="6KalXaob+mdvfvKGqSGC2oyEHXU=">
			<table:column id="c_com_air41_model_A41Permissions_permissionName"
				property="permissionName" z="U5pN5XO0YxunVK4ZYXEJzDYZFus=" />
			<table:column id="c_com_air41_model_A41Permissions_description"
				property="description" z="6cdpgBD+770/UYYNrCqOI8ROCbA=" />
			<table:column id="c_com_air41_model_A41Permissions_position"
				property="position" z="eGACiXO/snYgFbtfD/4NvL45n9g=" />
			<table:column id="c_com_air41_model_A41Permissions_updated"
				property="updated" z="3/X9+IBkouD3/wzPhP+/Gx5wB90=" />
			<table:column id="c_com_air41_model_A41Permissions_deleted"
				property="deleted" z="HKWsupM5U9yUvjarS40+1Vb5yn4=" />
			<table:column id="c_com_air41_model_A41Permissions_agentEnabled"
				property="agentEnabled" z="kcJ1R11J+iWV/GoTjVo7dyyP7Kw=" />
		</table:table>
	</page:list>
</div>
