<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_air41_model_A41Permissions"
		object="${a41permissions}" path="/a41permissionses"
		z="ikECo5ll08yh/L7F3ytjcEzhx1w=">
		<field:display field="permissionName"
			id="s_com_air41_model_A41Permissions_permissionName"
			object="${a41permissions}" z="H2ZGxfE6mTNy64GOplM6MOmdaqI=" />
		<field:display field="description"
			id="s_com_air41_model_A41Permissions_description"
			object="${a41permissions}" z="xJno09/Yd+3obDlsIlv2EpQfYYs=" />
		<field:display field="position"
			id="s_com_air41_model_A41Permissions_position"
			object="${a41permissions}" z="PapceLvGPKOR9l3BSZ+z6smvKe8=" />
		<field:display field="updated"
			id="s_com_air41_model_A41Permissions_updated"
			object="${a41permissions}" z="CxqY88Y1mMkJn8cHNtvzw3aeWI4=" />
		<field:display field="deleted"
			id="s_com_air41_model_A41Permissions_deleted"
			object="${a41permissions}" z="/nduIxVNVagXB+wUO0aHSO75a2U=" />
		<field:display field="agentEnabled"
			id="s_com_air41_model_A41Permissions_agentEnabled"
			object="${a41permissions}" z="dIa3s9riBTMK5j1DaZYbw/JfRnI=" />
	</page:show>
</div>
