<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_air41_model_A41Customers"
		items="${a41customerses}" z="YcGV77zyMeIeawjzK8bsx6NaSZQ=">
		<table:table data="${a41customerses}"
			id="l_com_air41_model_A41Customers" path="/a41customerses"
			z="nWrmN8bI3vMeckbEJbKyGLVfaKk=">
			<table:column id="c_com_air41_model_A41Customers_idMasterAgency"
				property="idMasterAgency" z="3SeyX2z1KvU35+Xubu3zCPbVZzE=" />
		</table:table>
	</page:list>
</div>
