<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_air41_model_A41Airports" items="${a41airportses}"
		z="9ERcSv7imdMrPtw0sOYDr9mTZFU=">
		<table:table data="${a41airportses}"
			id="l_com_air41_model_A41Airports" path="/airports"
			z="/iDJF11MvMXnZxtmWO84btFmAjo=">
			<table:column id="c_com_air41_model_A41Airports_idCountry"
				property="idCountry" z="z3sJixv7aGQifkr5+KtVQEo80Ok=" />
			<table:column id="c_com_air41_model_A41Airports_aptName"
				property="aptName" z="LdwcktzRMc/AUuFy0jF43TqlQ1U=" />
		</table:table>
	</page:list>
</div>
