<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_air41_model_A41Passengers"
		items="${a41passengerses}" z="HXip0/HElCqRM52PVEUIHuf5xhs=">
		<table:table data="${a41passengerses}"
			id="l_com_air41_model_A41Passengers" path="/a41passengerses"
			z="Q/X21xx7lhV4wFIJ6BDKP+L4Qys=">
			<table:column id="c_com_air41_model_A41Passengers_salutation"
				property="salutation" z="TcoNXTRMq2DZxpxzca7HIWqRYfU=" />
			<table:column id="c_com_air41_model_A41Passengers_firstName"
				property="firstName" z="RuImb4/OKmBBmi89XJpuWtKamjo=" />
			<table:column id="c_com_air41_model_A41Passengers_lastName"
				property="lastName" z="LJ6NxnL9NipDPUsZqKiMLeGL+T0=" />
			<table:column id="c_com_air41_model_A41Passengers_birthdate"
				property="birthdate" z="NTjnbsaYW6u8WhnPpqTNR+qaJo0=" />
			<table:column id="c_com_air41_model_A41Passengers_ischild"
				property="ischild" z="Qo4bC7H5P8S8VGlr2VTrrUfmWIc=" />
			<table:column id="c_com_air41_model_A41Passengers_passportNo"
				property="passportNo" z="1sZKvAK6r/t89xG1qrD26qpVq1c=" />
		</table:table>
	</page:list>
</div>
