<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_air41_model_A41Passengers"
		object="${a41passengers}" path="/a41passengerses"
		z="FIV+goIYLH9OoP0HvWZp7I0vrrY=">
		<field:display field="salutation"
			id="s_com_air41_model_A41Passengers_salutation"
			object="${a41passengers}" z="NgTES0l7GbAd7jfOn62AhYLcDTc=" />
		<field:display field="firstName"
			id="s_com_air41_model_A41Passengers_firstName"
			object="${a41passengers}" z="hhutchsCZHreqIwFWoutvjN7Zzg=" />
		<field:display field="lastName"
			id="s_com_air41_model_A41Passengers_lastName"
			object="${a41passengers}" z="GzdSQsN4RlwIKLLFW/9llnBOjrA=" />
		<field:display field="birthdate"
			id="s_com_air41_model_A41Passengers_birthdate"
			object="${a41passengers}" z="AfT8jU5XSScpYQSO6rgF5IPk8n8=" />
		<field:display field="ischild"
			id="s_com_air41_model_A41Passengers_ischild"
			object="${a41passengers}" z="CgqJkluRTvGvFX8C8x5BKLKLqBc=" />
		<field:display field="passportNo"
			id="s_com_air41_model_A41Passengers_passportNo"
			object="${a41passengers}" z="KJKqMsO+qQWydT7X1QO+0OoL/NU=" />
		<field:display field="nationality"
			id="s_com_air41_model_A41Passengers_nationality"
			object="${a41passengers}" z="Soalsy6tT67h9HrCb39qtxVSt6I=" />
		<field:display field="phone"
			id="s_com_air41_model_A41Passengers_phone" object="${a41passengers}"
			z="eTBmKMMNjgyeadeqwdyXLgFY3AY=" />
		<field:display field="mobile"
			id="s_com_air41_model_A41Passengers_mobile" object="${a41passengers}"
			z="L/HsmGqxcVw2LNz1F5aT3YRukBs=" />
		<field:display field="updated"
			id="s_com_air41_model_A41Passengers_updated"
			object="${a41passengers}" z="B+pfCVb6okKVxV0/3R5dwPGycl0=" />
		<field:display field="deleted"
			id="s_com_air41_model_A41Passengers_deleted"
			object="${a41passengers}" z="nJOzlSwzgDKbUbDLmRiNRY7DUNU=" />
		<field:display field="bookingcode"
			id="s_com_air41_model_A41Passengers_bookingcode"
			object="${a41passengers}" z="Jlin42SRFwerl21/17xtsb7rnjc=" />
		<field:display field="middlename"
			id="s_com_air41_model_A41Passengers_middlename"
			object="${a41passengers}" z="mF8hRslaAfbf/sbDq9KLz1V4eU4=" />
		<field:display field="gender"
			id="s_com_air41_model_A41Passengers_gender" object="${a41passengers}"
			z="xHaxEAdNa4S5Qu6gU3+PNgMksrI=" />
		<field:display field="email"
			id="s_com_air41_model_A41Passengers_email" object="${a41passengers}"
			z="XUCp36WloX9F4IV6ouMMUVSn6rI=" />
		<field:display field="created"
			id="s_com_air41_model_A41Passengers_created"
			object="${a41passengers}" z="dbBItszE0BwEIw80+oTgcHoezR8=" />
	</page:show>
</div>
