<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_air41_model_A41Passengers"
		modelAttribute="a41Passengers" path="/a41passengerses"
		versionField="none" z="/aNpQNsRYQ2/XHR7CLQ1nZ1/Gfg=">
		<field:input field="salutation"
			id="c_com_air41_model_A41Passengers_salutation" required="true"
			z="WbPL0WHGaczirD4NxLAt0D4scZg=" />
		<field:input field="firstName"
			id="c_com_air41_model_A41Passengers_firstName" required="true"
			z="NIZSJYoHIZ879Bp20EzgdD3b0BA=" />
		<field:input field="lastName"
			id="c_com_air41_model_A41Passengers_lastName" required="true"
			z="S0CwgzGVPOk9jiKgbqzOXKuKByc=" />
		<field:input field="birthdate"
			id="c_com_air41_model_A41Passengers_birthdate" required="true"
			validationMessageCode="field_invalid_integer"
			z="nXsCIRKyr3YMydkVHM3ZQ+ZJcGo=" />
		<field:checkbox field="ischild"
			id="c_com_air41_model_A41Passengers_ischild"
			z="+DT1bBItVruTjaF6m3deXzExln4=" />
		<field:input field="passportNo"
			id="c_com_air41_model_A41Passengers_passportNo"
			z="ajM62Es/P/hqxdRzc2wKp7PPuSQ=" />
		<field:input field="nationality"
			id="c_com_air41_model_A41Passengers_nationality"
			z="T7s45Y7D63Sa+1QFSd1/GbPN26A=" />
		<field:input field="phone" id="c_com_air41_model_A41Passengers_phone"
			z="UsdqPTYtexU7wJy7/cRM6IgN6Jo=" />
		<field:input field="mobile"
			id="c_com_air41_model_A41Passengers_mobile"
			z="0esHjYgdDJLnbTEoc2Js6cAW6L4=" />
		<field:input field="updated"
			id="c_com_air41_model_A41Passengers_updated"
			validationMessageCode="field_invalid_integer"
			z="12OT7RI7gShILf3ZmKR6Zx3fNwQ=" />
		<field:input field="deleted"
			id="c_com_air41_model_A41Passengers_deleted"
			validationMessageCode="field_invalid_integer"
			z="4mzcwRFWqHh3JjqZzJBrpwyV6aI=" />
		<field:input field="bookingcode"
			id="c_com_air41_model_A41Passengers_bookingcode"
			z="avRr5Kgp7MI9ofblkwenEm4Mqds=" />
		<field:input field="middlename"
			id="c_com_air41_model_A41Passengers_middlename"
			z="z4+1G7g6VUwSiugE6nodXW4KGyA=" />
		<field:checkbox field="gender"
			id="c_com_air41_model_A41Passengers_gender"
			z="aZED6H/qPMc8GaZpSe88GgvIjMo=" />
		<field:input field="email" id="c_com_air41_model_A41Passengers_email"
			validationMessageCode="field_invalid_email"
			z="4nTUsY7PHdAXxO/rOHCmAmIu/GM=" />
		<field:input field="created"
			id="c_com_air41_model_A41Passengers_created"
			validationMessageCode="field_invalid_integer"
			z="WwFx+XV+Qq3liSW8YBjA53hmtsk=" />
	</form:update>
</div>
