<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_air41_model_A41News" object="${a41news}"
		path="/a41newses" z="vj7BY8YQzjVtWEQ76gIMox32Lss=">
		<field:display field="idCarrier"
			id="s_com_air41_model_A41News_idCarrier" object="${a41news}"
			z="1WWarpLnInzoW7zA/qlPsrIC+mE=" />
	</page:show>
</div>
